[ctrl]
controller ansible_host=192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file='{{ inventory_dir }}/../../.vagrant/machines/ctrl/virtualbox/private_key' 
[nodes]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant
node-2 ansible_host=192.168.56.102 ansible_user=vagrant

[all:vars]
ansible_python_interpreter=/usr/bin/python3
